# syj-minicode

./: README.md  pom.xml
src/main/java/cn/org/zhixiang/: APP.java  T1.java  Test.java
src/main/java/cn/org/zhixiang/annotation/: EnableSyjMiniCode.java  Id.java  MiNiCodeController.java  SyjController.java
src/main/java/cn/org/zhixiang/aspect/: MiNiCodeControllerAnnotationAspect.java
src/main/java/cn/org/zhixiang/config/: EnableSyjMiniCodeConfiguration.java  PageHelperCondition.java  SpringContextUtil.java
src/main/java/cn/org/zhixiang/controller/: BaseController.java
src/main/java/cn/org/zhixiang/entity/: GridPageRequest.java  IdField.java  Result.java
src/main/java/cn/org/zhixiang/extend/: DefaultExtend.java  ExtendInterface.java
src/main/java/cn/org/zhixiang/mapper/: BaseMapper.java  BaseMapper.xml
src/main/java/cn/org/zhixiang/processor/: SyjControllerProcessor.java
src/main/java/cn/org/zhixiang/service/: BaseService.java  BaseServiceImpl.java
src/main/java/cn/org/zhixiang/utils/: BeanMapUtil.java  Const.java  FieldUtil.java  SelectPagePackUtil.java  ServiceBeanFactory.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BaseMapper.xml
